<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hello WebSocket</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



</head>
<body>




	<div id="userJoin" class="container">
		<br> <br>
		<div class="card">
			<div class="card-body">
				<h1>Exclusive Chat Room </h1>
				
			</div>
		</div>
		<br> <br>
		<div id="chatromms" class="container">
<table>
  <tr>
    <th>Room No.</th>
    <th>Title</th>
    <th>No. of User</th>
  </tr>
  <tr>
    <td id="room1">1</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr>
  <tr>
    <td id="room2">2</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr><tr>
    <td id="room3">3</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr><tr>
    <td id="room4">4</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr><tr>
    <td id="room5">5</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr><tr>
    <td id="room1">1</td>
    <td>-빈 방이에요-</td>
    <td>0/10</td>
  </tr>
</table>

</div>
		<form id="userJoinForm" name="userJoinForm">
			<div class="form-group">
				<label for="name">Enter Name:</label> <input type="text"
					class="form-control" id="name" aria-describedby="name"
					placeholder="Enter name">
			</div>
			<div class="form-group">
				<label for="room">Enter Room:</label> <input type="text"
					class="form-control" id="room" aria-describedby="exampleInputRoom"
					placeholder="Enter room">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	<div id="chatPage" class="container d-none">
		<div class="card">
			<div class="card-body">
				<h1>Room number only shared with your secret Santa</h1>
				
			</div>
		</div>
		<div class="chat-header">
			<h2>
				Chatroom [<span id="room-id-display"></span>]
			</h2>
		</div>
		<div class="waiting">We are waiting to enter the room.</div>
		<div class="card">
			<div class="card-body">
				<ul id="messageArea">
			</div>
		</div>

		</ul>
		<form id="messagebox" name="messagebox">
			<div class="form-group">
				<label for="message">Enter Message:</label> <input type="text"
					class="form-control" id="message" aria-describedby="name"
					placeholder="Enter message to chat ....">
			</div>
			<button type="submit" class="btn btn-primary">Send</button>
		</form>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	

	<script src="/js/script.js"></script>

</body>
</html>