.msgRbox {
    float: right;
    clear: both;
    margin-right: 10px;
    margin-top: 5px;
    font-weight: bold;
}

.msgRbox span{
	display: block;
    font-size: 13px;
    text-align: right;
}

.msgRbox div{
	border-radius: 10px;
    background-color: yellow;
    font-size: 15px;
    padding: 5px 10px;
}

.msgLbox {
    float: left;
    clear: both;
   	margin-left: 10px;
 	margin-top: 5px;
 	font-weight: bold;
}

.msgLbox span{
	display: block;
    font-size: 13px;
    text-align: left;
}

.msgLbox div{
	border-radius: 10px;
    background-color: lightgray;
    font-size: 15px;
    padding: 5px 10px;
}

.msgCbox {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    clear: both;
}
